<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/linear_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_wt"
        android:id="@+id/edtWeight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_htF"
        android:id="@+id/edtHeightFt"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_htInch"
        android:id="@+id/edtHeightInch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/btn_continue"
        android:text="@string/Continue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/txt_result"/>


</LinearLayout>