<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_bold"
        android:padding="30dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background">

                <TextView
                    android:id="@+id/textViewAgeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/age"
                    android:textColor="@color/light_black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.077" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="162dp"
                    android:layout_height="88dp"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/karla_extrabold"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:shadowColor="@color/light_black"
                    android:textAlignment="center"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.294"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/textViewAgeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karla_regular"
                    android:text="@string/age_units"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.674" />

                <ImageButton
                    android:id="@+id/imageButtonAgeDecrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:contentDescription="@string/weight_decrease_btn_purpose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.283"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.927"
                    app:srcCompat="@drawable/ic_remove" />

                <ImageButton
                    android:id="@+id/imageButtonAgeIncrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/ic_launcher_background"
                    android:contentDescription="@string/increase_weight_btn_purpose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.732"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.927"
                    app:srcCompat="@drawable/ic_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_launcher_background">

                <TextView
                    android:id="@+id/textViewWeightHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/weight"
                    android:textColor="@color/light_black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.077" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="162dp"
                    android:layout_height="88dp"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/karla_extrabold"
                    android:hint="@string/_0"
                    android:inputType="number"
                    android:shadowColor="@color/light_black"
                    android:textAlignment="center"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/light_black"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.294" />

                <TextView
                    android:id="@+id/textViewWeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/karla_regular"
                    android:text="@string/weight_unit"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.674" />

                <ImageButton
                    android:id="@+id/imageButtonWeightDecrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:contentDescription="@string/age_decrease_btn_purpose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.304"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.927"
                    app:srcCompat="@drawable/ic_remove" />

                <ImageButton
                    android:id="@+id/imageButtonWeightIncrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/ic_launcher_background"
                    android:contentDescription="@string/increase_age_btn_purpose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.726"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.927"
                    app:srcCompat="@drawable/ic_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        tools:ignore="TextSizeCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ic_launcher_background">

            <TextView
                android:id="@+id/textViewHeightHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_bold"
                android:text="@string/height"
                android:textColor="@color/light_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="162dp"
                android:layout_height="88dp"
                android:autofillHints=""
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/karla_extrabold"
                android:hint="@string/_0"
                android:inputType="number"
                android:shadowColor="@color/light_black"
                android:textAlignment="center"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492" />

            <TextView
                android:id="@+id/textViewHeightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla_regular"
                android:text="@string/height_unit"
                android:textColor="@color/light_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.889" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <ImageButton
            android:id="@+id/buttonCalculate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg"
            android:contentDescription="@string/_0"
            android:elevation="15dp"
            app:srcCompat="@drawable/ic_done_outline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/ic_launcher_background"
            android:fontFamily="@font/karla_medium"
            android:text="@string/calculate_your_body_mass_index"
            android:textAlignment="center"
            android:textColor="@color/light_black" />
    </LinearLayout>
</LinearLayout>